{
  "name": "ng-select2",
  "version": "1.2.7",
  "description": "Angular wrapper component of jQuery select2.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tealpartners/ng-select2/"
  },
  "keywords": [
    "select2",
    "angular"
  ],
  "author": "Muhammad Arsal Abdullah <muhammadarsal.mail@gmail.com>",
  "contributors": [
    "Muhammad Arsal Abdullah <muhammadarsal.mail@gmail.com>",
    "Stijn Goethals <stijn@tealpartners.com>"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^12.2.5",
    "@angular/core": "^12.2.5",
    "@types/jquery": "^3.6.x",
    "@types/select2": "^4.0.x",
    "select2": "^4.0.x",
    "jquery": "^3.6.x"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.6.x",
    "@types/select2": "^4.0.x",
    "select2": "^4.0.x",
    "jquery": "^3.6.x"
  }
}
