{
  "name": "ng-select2",
  "version": "0.0.0",
  "dependencies": {
    "@angular/animations": "10.1.5",
    "@angular/common": "10.1.5",
    "@angular/compiler": "10.1.5",
    "@angular/core": "10.1.5",
    "@angular/forms": "10.1.5",
    "@angular/platform-browser": "10.1.5",
    "@angular/platform-browser-dynamic": "10.1.5",
    "@angular/router": "10.1.5",
    "@types/jquery": "3.5.2",
    "@types/select2": "4.0.49",
    "bootstrap": "4.5.2",
    "jquery": "3.5.1",
    "popper.js": "1.16.1",
    "rxjs": "6.6.3",
    "select2": "4.0.13",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p projects/ng-select2/ng-package.json",
    "packagr-prod": "ng-packagr -p projects/ng-select2/ng-package.prod.json"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.6",
    "@angular-devkit/build-ng-packagr": "~0.1001.6",
    "@angular/cli": "10.1.6",
    "@angular/compiler-cli": "10.1.5",
    "@angular/language-service": "10.1.5",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "0.6.2",
    "codelyzer": "^5.1.2",
    "ng-packagr": "^10.1.0",
    "ts-node": "8.4.1",
    "tslint": "~6.1.0",
    "typescript": "4.0.3"
  }
}
