// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "node_modules/": true,
  },
  "tslint.autoFixOnSave": true,
  "html.format.wrapAttributes": "force-aligned",
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
